<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Layout 05</title>
 <style>
  * {margin: 0; padding: 0;}
  body {background-color: antiquewhite;}
  #wrap {width: 1200px; margin: 0 auto;}
  header {width: 100%; height: 100px; background-color: #3fccf7;}
  article {width: 100%; height: 300px; background-color: #69e2f1;}
  aside {float: left; width: 30%; height: 400px; background-color: #678df5;}
  section.top1 {float: left; width: 70%; height: 200px; background-color: #098cf7;}
  section.top2 {float: left; width: 70%; height: 200px; background-color: #2c5c83;}
  section.middle1 {float: left; width: 33.333%; height: 300px; background-color: #1f70b3;}
  section.middle2 {float: left; width: 33.333%; height: 300px; background-color: #5eb6fd;}
  section.middle3 {float: left; width: 33.333%; height: 300px; background-color: #4454e6;}
  section.bottom {float: left; width: 100%; height: 300px; background-color: #8cd3f0;}
  section.bottom > div {float: left; width: 20%; height: 80%; margin: 2.5%; background-color: #161f72; border-radius: 10px;}
  footer {clear: both; width: 100%; height: 100px; background-color: #4d5ef3;}
 </style>
</head>
<body>
 <div id="wrap">
  <header></header>
  <article></article>
  <aside></aside>
  <section class="top1"></section>
  <section class="top2"></section>
  <section class="middle1"></section>
  <section class="middle2"></section>
  <section class="middle3"></section>
  <section class="bottom">
   <div></div>
   <div></div>
   <div></div>
   <div></div>
  </section>
  <footer></footer>
 </div>
</body>
</html>